MOD_NAME=localized_brothers
DIST_FOLDER=C:/Users/Nathan/Desktop/Games/Devs/Battle brothers/my mods/
GAME_DATA_FOLDER=C:/Program Files (x86)/Steam/steamapps/common/Battle Brothers/data/work_in_progress.zip

NODE_ENV=development